<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:MauiAppUIDemo.ViewModels"
    x:Class="MauiAppUIDemo.LoginPage"
    x:DataType="viewmodel:LoginViewModel"
    BackgroundColor="#ffffff"
    Padding="30,0,30,20">

    <ScrollView>
        <VerticalStackLayout Spacing="25"
                         VerticalOptions="Start"
                         Padding="30,60,30,30">
            <!-- tăng top padding nếu cần -->
            <!-- Icon -->
            <Label Text="☕"
               FontSize="64"
               HorizontalOptions="Center" />

            <!-- Tiêu đề -->
            <Label Text="POS Cafe Đăng Nhập"
               FontSize="24"
               FontAttributes="Bold"
               TextColor="#333"
               HorizontalOptions="Center" />

            <!-- Email -->
            <Label Text="Email" FontSize="14" TextColor="#555" />
            <Entry Placeholder="Nhập email"
               Text="{Binding Email}" 
               Keyboard="Email"
               BackgroundColor="#f8f8f8"
               HeightRequest="44" />

            <!-- Mật khẩu -->
            <Label Text="Mật khẩu" FontSize="14" TextColor="#555" />
            <Entry Placeholder="Nhập mật khẩu"
               Text="{Binding Password}" 
               IsPassword="True"
               BackgroundColor="#f8f8f8"
               HeightRequest="44" />

            <!-- Thông báo lỗi -->
            <Label Text="{Binding ErrorMessage}"
               TextColor="Red"
               FontSize="13"
               IsVisible="{Binding IsError}" />

            <!-- Nút -->
            <Button Text="Đăng nhập"
                Command="{Binding LoginCommand}"
                BackgroundColor="#4CAF50"
                TextColor="White"
                CornerRadius="8"
                HeightRequest="48" />

            <!-- Loading -->
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
